# QATest

./: pom.xml  run.bat
src/main/java/com/bytelife/qatest/dao/: VirtualMachineDAO.java
src/main/java/com/bytelife/qatest/model/: PowerState.java  VirtualMachine.java  VirtualMachineState.java
src/main/java/com/bytelife/qatest/rest/: RestApplication.java  VirtualMachineEndpoint.java
src/main/java/com/bytelife/qatest/service/: VCenterService.java  VirtualMachineService.java
src/main/webapp/: index.html
src/main/webapp/partials/: edit_vm.html  list.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  functions.js
src/test/java/com/bytelife/qatest/dao/: VirtualMachineDAOTest.java
src/test/java/com/bytelife/qatest/service/: VCenterServiceTest.java  VirtualMachineServiceTest.java
src/test/java/com/bytelife/qatest/ui/: UiIT.java  UiTests.java
src/test/java/ui/: UiIT.java  UiTest.java
